spring.datasource.url= jdbc:mysql://localhost:3306/proyectofinciclo
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
com.example.demo.app.jwtSecret= SecretKey
com.example.demo.app.jwtExpirationMs= 86400000